APP_NAME=myapp
APP_PORT=6875
APP_URL=http://localhost:6875
PUID=1000
PGID=1000
TZ=Europe/Paris

DB_HOST=database
DB_USER=bookstack
DB_PASS=<insecure>
DB_DATABASE=bookstack

MYSQL_ROOT_PASSWORD=<insecure>
MYSQL_DATABASE=bookstack
MYSQL_USER=bookstack
MYSQL_PASSWORD=<insecure>

MAIL_FROM_NAME="BookStack"
MAIL_FROM=bookstack@example.com
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
